<Doctype html>
<html>

	<head>
 
		<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js" ></script>
		<link  href="css/bootstrap.min.css" rel="stylesheet" >
		<link  href="css/bootstrap-theme.css" rel="stylesheet" >
		<link  href="css/speech-input.css" rel="stylesheet" >
		
		<title>Glucoguide Corp food language search</title>	

	</head>
	<body onload='load()'>
	<div class="container theme-showcase" role="main">
		<div class="jumbotron">
	        <h1>Meal Search with Natural Language Processing</h1>
	        	
      	</div>

      	<div>
			<div align='center' style="margin-top:20px;">
					<div>Meal Search examples: <br>
					<b>'3 cups of orange juice and a chicken sandwich'</b><br>
					<b>'2 ounces of lowfat milk and 3 apples and a piece of pizza'</b> 
					</div>
				    <!-- <div class="row">
					    <div class="col-md-12 col-md-offset-2">
							<table  class="table table-bordered" id='example' cellpadding="20">
								<tr> 
									<td><b>Amount</b></td>
									<td><b>Unit</b></td>
									<td><b>Item name</b></td>
									<td><b>Description</b></td>
								</tr>
								<tr>
									<td>3</td>
									<td>cups</td>
									<td>Orange Juice</td>
									<td>Per 100g - Calories: 45kcal | Fat: 0.20g | Carbs: 10.40g | Protein: 0.70g</td>
								</tr>
								<tr>
									<td>1</td>
									<td>unclear</td>
									<td>Chicken Sandwich</td>
									<td>Per 1 sandwich - Calories: 460kcal | Fat: 18.00g | Carbs: 54.00g | Protein: 19.00g</td>
								</tr>
							</table>
						</div>
					</div> -->
			</div>
		</div>

		<div align="center" style="margin-top:30px">
	 

			<div class="page-header">
	        	<h4>Enter your meal by speaking with voice recognition or by typing </h4>
	      	</div>	

	      	<!-- generate button


	      	<button type="button" style="margin-bottom:10px" class="btn btn-default btn-sm" onclick="randomize()">generate an example sentence</button> 

	      	-->

	      	


			<br>
			<span>
				<textarea type='text' class="speech-input" placeholder='better to input by voice recognition' name='ntext' id='content' rows='5' cols='60'>
				
				</textarea> <br>
				<button id="clear" type="button" class="btn btn-lg btn-default" style="font-size:20; margin-top:20px; margin-right:20px;" onclick="clear_content()">Clear</button> 
			</span>
 

			
		
			<button id="localbutton" type="button" class="btn btn-lg btn-primary" style="font-size:20; margin-top:20px;" onclick="local_click(this)">Enter</button> 
	<!--		<button id="cloudbutton" type="button" class="btn btn-lg btn-success" style="font-size:20; margin-top:20px;" onclick="cloud_click(this)">2.Cloud process</button><br>
 	-->		
 			 
 		 	
			<!-- <div class="panel panel-default" style="margin-top:50px;">
	            <div class="panel-heading">
	              <h3 class="panel-title">Items </h3>
	            </div>
	            <div class="panel-body" id='results'>
	              <p></p>
	            </div>
          	</div> -->
          	 
		</div>

		<div align='center' style="margin-top:50px;">
			<div class="page-header">
		        <h1>Return Format</h1>
		    </div>
		    <div class="row">
			    <div class="col-md-12 col-md-offset-2">
					<table  class="table table-bordered" id='display' cellpadding="20">
						<tr> 
							<td><b>Amount</b></td>
							<td><b>Unit</b></td>
							<td><b>Item name</b></td>
							<td><b>Description</b></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		 

		</div>
	</body>
	<script type="text/javascript" src="js/speech-input.js"></script>
	<script    src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script   src='js/client.js' ></script>	
	<script   src="js/bootstrap.min.js" ></script>
	
</html>
